src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <input id="searchbar" type="text">
</header>
<body> 
    <h1>Welcome to Teacher-O-Matic!</h1>
    <p>Enter your GitHub username in the header field</p>
</body>

<template id="templateRepo">
    <div class="repoCard">
        <h2 class="repoName"></h2>
        <div>
            <div>
                <a class="forksLink" href="">Show Forks</a>
                <div></div>
                <a class="gitLink" href="">Show on GitHub</a>
            </div>
            <p class="forksCounter"></p>
        </div>
    </div>
</template>

<script src="js/main.js"></script>
</html>

src/views/index.slim
<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/

    header
        input#searchbar type="text"
        button#search Search

    body
        .contentBox
            h1 Welcome to Teacher-O-Matic!
            p Enter your GitHub username in the header field
    
    template#templateRepo
        div class="repoCard"
            h2 class="repoName"
            div
                div
                    a.forksLink dataAction="forkLink" href="#" Show Forks
                    div
                    a.gitLink href="#" Show on GitHub
                p.forksCounter
    
    script src="js/main.js"
