<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/

    header
        input#searchbar type="text"

    body
        .contentBox
            h1 Welcome to Teacher-O-Matic!
            p Enter your GitHub username in the header field
    
    template#templateRepo
        div class="repoCard"
            h2 class="repoName"
            div
                div
                    a.forksLink href="" Show Forks
                    div
                    a.gitLink href="" Show on GitHub
                p.forksCounter
    
    template#templateFork
        div class="forkLayout"
            h2 class="forkName"
            div class="sourceCode"
            a.gitLink href="" Show on GitHub
        
    
    script src="js/main.js"