<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
        link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/default.min.css"

    header
        input#searchbar type="text"
        button#search Search

    body
        h2#error
        .contentBox
            h1 Welcome to Teacher-O-Matic!
            p Enter your GitHub username in the header field
    
    template#templateRepo
        div class="repoCard"
            h2 class="repoName"
            div
                div
                    a.forksLink dataAction="forkLink" href="#" Show Forks
                    div
                    a.gitLink href="#" Show on GitHub
                p.forksCounter
    
    template#templateFork
        div class="forkLayout"
            h2 class="repoName"
            pre
                code class="sourceCode"
            a.gitLink href="" Show on GitHub
        
    
    script src="js/main.js"
    script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"