<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="css/style.css"/
        link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/atom-one-dark-reasonable.min.css"
        link rel="stylesheet" href="css/materialize.min.css"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/

    header

        nav
            .nav-wrapper
                form onsubmit="return false"
                    div.input-field
                        input#search type="search" required=""
                        label class="label-icon" for="search"
                            i.material-icons account_box
                        i.material-icons close
                    button#searchButton search

    body
        div.container
            h2#error
            div class="contentBox row"
                h1 Welcome to Teacher-O-Matic!
                p Enter your GitHub username in the header field   
    
    template#templateRepo
                div class="repoCard col s4"
                        div class="card"
                            div class="card-stacked card-content"   
                                span class="repoName card-title truncate"
                                p
                                    a.forksLink dataAction="forkLink" href="#" Show Forks 
                                    span | 
                                    a.gitLink href="#" Show on GitHub
                                    span class="forksCounter right"

    template#templateFork
        div class="forkLayout card"
            div class="card-content"
                span class="forkName card-title"
                pre
                    code class="javascript"
                        div class="sourceCode"
                a.gitLink href="" Show on GitHub
            div class="card-action"
                .input-field
                    select class="status" style="display:block;" value="2"
                        option value="0" Not reviewed
                        option value="1" Changes needed
                        option value="2" Approved

                form action=""
                    div class="input-field row"
                            input class="commentText validate" type="text"
                            label class="input-field-label" Comment
                    div class="input-field row"
                            input class="senderName validate" type="text"
                            label class="input-field-label" Name
                    button class="btn waves-effect waves-light" dataAction="commentSubmit" SAVE
                div class="commentField"

    template#templateComment   
        div class="comment"
            p class="commentText" 
            div class="nameAndDelete"
                b class="commentSender" 
                i class="material-icons" dataAction="commentDelete" delete
            
    
    script src="js/main.js"
    script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"
    script src="js/materialize.min.js"
